pagespeed on;

# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
# pagespeed FileCachePath /run/pagespeed-cache;
# pagespeed FileCacheSizeKb 2048000;
# pagespeed FileCacheCleanIntervalMs 1800000;
# pagespeed FileCacheInodeLimit 500000;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
   add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters inline_google_font_css;
pagespeed GoogleFontCssInlineMaxBytes 50000;
pagespeed Allow "https://fonts.googleapis.com/*";
pagespeed EnableFilters flatten_css_imports;
pagespeed CssFlattenMaxBytes 200000;
