# Limit access to avoid brute force attack
location ~* ^/wp-login.php {
  limit_req zone=login burst=10 nodelay;
  include fastcgi.conf;
  fastcgi_pass $fpmpool;
}
location ~* ^/wp-admin/admin-ajax.php$ {
  allow all;
}
location ~* ^/wp-admin/.*\.php {
  limit_req zone=admin burst=10 nodelay;
  include fastcgi.conf;
  fastcgi_pass $fpmpool; 
}
