variables_hash_max_size 2048;
variables_hash_bucket_size 64;
server_tokens off;
client_max_body_size 100m;
fastcgi_buffers 32 32k;
fastcgi_buffer_size 32k;

ssl_session_cache shared:SSL:20m;
ssl_session_timeout 10m;
