log_format fastcache '$remote_addr - $upstream_cache_status [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';
map $remote_addr $log_ip {
    # Local IPs
    "127.0.0.1" 0;
    default 1;
}
