## pagespeed module ##
pagespeed standby;

# Honoring Content-Security-Policy Headers
pagespeed HonorCsp on;

# Lower-casing HTML element and attribute names
pagespeed LowercaseHtmlNames on;

# Pagespeed Header
pagespeed XHeaderValue "Powered By ngx_pagespeed"; 

# SSL Cert for pagespeed client to browse through encrypted domains
#pagespeed FetchHttps disable;
pagespeed FetchHttps enable,allow_self_signed;
pagespeed SslCertDirectory /etc/ssl/certs;
pagespeed AcceptInvalidSignatures true;
pagespeed FetchWithGzip on;
#pagespeed InPlaceResourceOptimization off;
#pagespeed CriticalImagesBeaconEnabled false;
#pagespeed RateLimitBackgroundFetches off;

# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
pagespeed FileCachePath /var/cache/nginx/pagespeed-cache;
pagespeed FileCacheSizeKb 10240000;
pagespeed FileCacheCleanIntervalMs 3600000;
pagespeed FileCacheInodeLimit 500000;
