server {
    server_name DOMAINNAME;
    root /home/user/DOMAINNAME/htdocs;

    index index.php;

    #include /etc/nginx/common/common.conf;
    #include /etc/nginx/common/wp-min.conf;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php-POOLNAME;
    }
}