server {
    server_name DOMAINNAME;
    root /home/USERNAME/DOMAINNAME/htdocs;

    set $fpmpool 'php-POOLNAME';
    index index.php;

    include common/php.conf;      
    include common/wpcommon.conf;
    include common/locations.conf;
}